{
  "name": "nmid-cary-collection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Group 5",
  "license": "UNLICENSED",
  "dependencies": {
    "audic": "^3.0.2",
    "express": "^4.21.1",
    "kinect2": "^0.3.0",
    "node-aplay": "^1.0.3",
    "socket.io": "^4.8.1",
    "sound-player": "^1.0.13",
    "xstate": "^5.19.0"
  }
}
